[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/GUIpieces/FileFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/GUIpieces/systemFileIcon.png" type="Texture" id=2]
[ext_resource path="res://Draggedfile.gd" type="Script" id=3]
[ext_resource path="res://Resources/GUIpieces/PersephoneOS.tres" type="Theme" id=4]
[ext_resource path="res://Resources/GUIpieces/fileImages.tres" type="SpriteFrames" id=5]

[node name="DraggedFile" type="Sprite"]
position = Vector2( 30, 30 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="systemFile" type="TextureButton" parent="."]
margin_left = -13.0
margin_top = -14.0
margin_right = 12.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextFile" type="Label" parent="."]
visible = false
margin_left = -11.0
margin_top = -7.0
margin_right = 10.0
margin_bottom = 8.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.372549, 0.12549, 0.32549, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Tstn
.txt"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageFile" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 5 )
animation = "mycat1jpg"

[connection signal="button_down" from="systemFile" to="." method="_on_systemFile_button_down"]
[connection signal="button_up" from="systemFile" to="." method="_on_systemFile_button_up"]
